<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap" rel="stylesheet">
     <style>
      .background {
        background-image: url("./src/assets/Park.jpeg"); 
        background-repeat: no-repeat;
        background-position: "cover";
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-position: center;
        z-index: index -1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style> 
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root" class="background"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
